<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pj5-IX-ig2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="phP-3h-JeH"/>
                        <segue destination="gXz-t6-vAm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="J2A-5Y-cEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="mjt-e5-1SF">
            <objects>
                <tableViewController id="pj5-IX-ig2" customClass="BackTableViewController" customModule="FineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbb-Xq-igM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" textLabel="umR-60-oAV" imageView="hbg-3F-joa" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ajH-ih-KRk">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajH-ih-KRk" id="Tfe-ep-LBb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umR-60-oAV">
                                            <rect key="frame" x="80" y="0.0" width="505" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home teal game app icon" id="hbg-3F-joa">
                                            <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vineyards" textLabel="Oge-SQ-HNB" imageView="36L-hH-CNr" rowHeight="50" style="IBUITableViewCellStyleDefault" id="SZY-QM-GG6">
                                <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZY-QM-GG6" id="iek-0v-tZI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vineyards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oge-SQ-HNB">
                                            <rect key="frame" x="80" y="0.0" width="505" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Wine Tour-100" id="36L-hH-CNr">
                                            <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="SFe-b7-fBV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ivv-jk-VSI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Wines" textLabel="Fke-Wj-lu2" imageView="XW0-u5-ddf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ya2-7q-93X">
                                <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ya2-7q-93X" id="Pzk-kA-qR0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fke-Wj-lu2">
                                            <rect key="frame" x="80" y="0.0" width="505" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Wine Bottle-100" id="XW0-u5-ddf">
                                            <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="D6A-cJ-vp0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Fq9-mQ-M3N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" textLabel="sin-Uf-t1E" imageView="hpq-EA-n9j" rowHeight="50" style="IBUITableViewCellStyleDefault" id="5PH-ED-R2q">
                                <rect key="frame" x="0.0" y="178" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PH-ED-R2q" id="rj3-h0-fId">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sin-Uf-t1E">
                                            <rect key="frame" x="80" y="0.0" width="505" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="green settings game app icon" id="hpq-EA-n9j">
                                            <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pj5-IX-ig2" id="PfI-iH-tJq"/>
                            <outlet property="delegate" destination="pj5-IX-ig2" id="nsm-Lo-7Bo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksx-Iq-WXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="387"/>
        </scene>
        <!--Fine Wine-->
        <scene sceneID="J16-VM-Nsp">
            <objects>
                <viewController id="zpE-zd-SrQ" customClass="HomeViewController" customModule="FineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHp-02-xo2"/>
                        <viewControllerLayoutGuide type="bottom" id="N4y-24-VqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR8-2d-vC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winery-vineyard6" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-0f-Ij9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Aq-uK4">
                                <rect key="frame" x="200" y="419" width="200" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Wine List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eD-0f-Ij9" firstAttribute="top" secondItem="MHp-02-xo2" secondAttribute="bottom" id="1kd-1a-cMW"/>
                            <constraint firstItem="N4y-24-VqV" firstAttribute="top" secondItem="5eD-0f-Ij9" secondAttribute="bottom" id="3yh-N3-yk0"/>
                            <constraint firstAttribute="trailing" secondItem="5eD-0f-Ij9" secondAttribute="trailing" id="axQ-Bg-qJt"/>
                            <constraint firstItem="5eD-0f-Ij9" firstAttribute="leading" secondItem="UR8-2d-vC6" secondAttribute="leading" id="hLX-aN-zKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fine Wine" id="JGY-XA-1jD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JcQ-Sv-aha">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JcQ-Sv-aha" id="TES-wM-YgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-DP-9XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuV-SJ-yWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXz-t6-vAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLW-gw-vKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpE-zd-SrQ" kind="relationship" relationship="rootViewController" id="lRj-wp-Pdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dy-Zo-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-436"/>
        </scene>
        <!--Visit Vineyards-->
        <scene sceneID="aHk-00-inR">
            <objects>
                <viewController id="vaL-ss-hez" customClass="VineyardsViewController" customModule="FineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFx-6b-LVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnv-ZS-yVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDB-Y4-o06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Ea-W3R">
                                <rect key="frame" x="0.0" y="64" width="600" height="401"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit Vineyards" id="4zl-GZ-KWA">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EBN-3M-Cde">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="TNc-Ea-W3R" id="Hfs-sU-r9e"/>
                        <outlet property="menuButton" destination="EBN-3M-Cde" id="0um-tt-Pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReJ-H5-ciF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJv-pd-PPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFe-b7-fBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g3-wu-lec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaL-ss-hez" kind="relationship" relationship="rootViewController" id="5XE-mD-jcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-Cv-c4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="387"/>
        </scene>
        <!--Your Wines-->
        <scene sceneID="Efs-LL-VHP">
            <objects>
                <viewController storyboardIdentifier="WineListViewController" id="3v5-3J-pEb" customClass="WineListViewController" customModule="FineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUy-SZ-u9m"/>
                        <viewControllerLayoutGuide type="bottom" id="YN8-1W-Cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccw-oU-Jpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-eJ-gpF">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="244" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="FyZ-N9-Pq4" customClass="WineListTableViewCell" customModule="FineNine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyZ-N9-Pq4" id="X3L-0N-28Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-co-gSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="k3m-xV-nPw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-5D-jR0">
                                                    <rect key="frame" x="105" y="0.0" width="487" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vDb-Zn-4Ym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-qo-GgG" customClass="RatingControl" customModule="FineNine" customModuleProvider="target">
                                                    <rect key="frame" x="105" y="29" width="180" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6en-rm-hIB" customClass="SweetnessRatingControl" customModule="FineNine" customModuleProvider="target">
                                                    <rect key="frame" x="105" y="59" width="180" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7p-co-gSK" firstAttribute="leading" secondItem="X3L-0N-28Q" secondAttribute="leading" id="aKg-gr-tIQ"/>
                                                <constraint firstItem="S7p-co-gSK" firstAttribute="centerY" secondItem="X3L-0N-28Q" secondAttribute="centerY" id="bWi-Ih-rBw"/>
                                                <constraint firstItem="b6w-5D-jR0" firstAttribute="leading" secondItem="S7p-co-gSK" secondAttribute="trailing" constant="8" symbolic="YES" id="iOe-gV-9TS"/>
                                                <constraint firstItem="b6w-5D-jR0" firstAttribute="top" secondItem="X3L-0N-28Q" secondAttribute="topMargin" id="oL1-1q-7mJ"/>
                                                <constraint firstItem="S7p-co-gSK" firstAttribute="top" secondItem="X3L-0N-28Q" secondAttribute="top" id="qAd-TX-tad"/>
                                                <constraint firstItem="b6w-5D-jR0" firstAttribute="trailing" secondItem="X3L-0N-28Q" secondAttribute="trailingMargin" id="ry0-FB-21o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="b6w-5D-jR0" id="XAO-en-jqT"/>
                                            <outlet property="ratingControl" destination="mIp-qo-GgG" id="vXN-4P-Fha"/>
                                            <outlet property="sweetnessRatingControl" destination="6en-rm-hIB" id="J3l-3F-qv2"/>
                                            <outlet property="wineImageView" destination="S7p-co-gSK" id="Piw-zK-9V5"/>
                                            <segue destination="dNJ-xe-R5q" kind="show" identifier="segueShowDetail" id="scm-Q3-XgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3v5-3J-pEb" id="DOm-7x-z4M"/>
                                    <outlet property="delegate" destination="3v5-3J-pEb" id="sdv-PF-4E8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4k-eJ-gpF" firstAttribute="leading" secondItem="Ccw-oU-Jpt" secondAttribute="leading" id="04T-F8-i0L"/>
                            <constraint firstItem="f4k-eJ-gpF" firstAttribute="centerY" secondItem="Ccw-oU-Jpt" secondAttribute="centerY" id="KuF-hz-mAs"/>
                            <constraint firstAttribute="trailing" secondItem="f4k-eJ-gpF" secondAttribute="trailing" id="O3z-4i-Wtj"/>
                            <constraint firstItem="YN8-1W-Cff" firstAttribute="top" secondItem="f4k-eJ-gpF" secondAttribute="bottom" id="Ykc-50-4Uk"/>
                            <constraint firstItem="f4k-eJ-gpF" firstAttribute="centerX" secondItem="Ccw-oU-Jpt" secondAttribute="centerX" id="tiA-9v-lGc"/>
                            <constraint firstItem="f4k-eJ-gpF" firstAttribute="top" secondItem="Ccw-oU-Jpt" secondAttribute="top" constant="1" id="uyq-Ha-yMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Wines" id="UjX-Hp-k8p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DrM-Kz-FGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dNJ-xe-R5q" kind="show" identifier="segueAddWine" id="052-8h-a2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="DrM-Kz-FGc" id="uWf-EG-nSh"/>
                        <outlet property="tblView" destination="f4k-eJ-gpF" id="xlZ-il-6wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An3-rw-IdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="1151"/>
        </scene>
        <!--New Wine-->
        <scene sceneID="T6f-C5-Vh7">
            <objects>
                <viewController id="dNJ-xe-R5q" customClass="WineViewController" customModule="FineNine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mz-Zg-DT0"/>
                        <viewControllerLayoutGuide type="bottom" id="9D0-vM-NhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFM-4m-qAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-BO-KtZ">
                                <rect key="frame" x="20" y="80" width="560" height="461"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wine Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-yX-Enz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country of Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-iO-obc">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-lq-zQw">
                                        <rect key="frame" x="170" y="84" width="220" height="220"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="HsO-W0-Um5"/>
                                            <constraint firstAttribute="width" secondItem="0Ti-lq-zQw" secondAttribute="height" multiplier="1:1" id="dSD-gG-giN"/>
                                            <constraint firstAttribute="height" constant="220" id="wju-Um-CsF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PfN-Nn-5JD" appends="YES" id="XLU-AK-2ea"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-sD-9l8" customClass="RatingControl" customModule="FineNine" customModuleProvider="target">
                                        <rect key="frame" x="160" y="316" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29g-aC-Zg0">
                                        <rect key="frame" x="225" y="378" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="FZX-mz-huL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-jx-odC" customClass="SweetnessRatingControl" customModule="FineNine" customModuleProvider="target">
                                        <rect key="frame" x="160" y="411" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbw-iO-obc" firstAttribute="leading" secondItem="0Bn-BO-KtZ" secondAttribute="leadingMargin" id="1XA-AV-VJR"/>
                                    <constraint firstItem="cbw-iO-obc" firstAttribute="top" secondItem="Ol2-yX-Enz" secondAttribute="bottom" id="Cas-8T-vdK"/>
                                    <constraint firstItem="cbw-iO-obc" firstAttribute="top" secondItem="Ol2-yX-Enz" secondAttribute="bottom" id="Tjo-jy-uSt"/>
                                    <constraint firstItem="0Ti-lq-zQw" firstAttribute="top" secondItem="cbw-iO-obc" secondAttribute="bottom" constant="12" id="Ykf-K1-ag2"/>
                                    <constraint firstItem="ApW-jx-odC" firstAttribute="top" secondItem="29g-aC-Zg0" secondAttribute="bottom" constant="12" id="mno-vJ-ROJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cbw-iO-obc" secondAttribute="trailing" id="rSY-lW-gJm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ol2-yX-Enz" secondAttribute="trailing" id="vMm-Dl-xbV"/>
                                    <constraint firstItem="Ol2-yX-Enz" firstAttribute="leading" secondItem="0Bn-BO-KtZ" secondAttribute="leading" id="xnl-hA-7aM"/>
                                    <constraint firstItem="29g-aC-Zg0" firstAttribute="top" secondItem="R8A-sD-9l8" secondAttribute="bottom" constant="12" id="zcl-tD-ODh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cas-8T-vdK"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bn-BO-KtZ" firstAttribute="top" secondItem="8Mz-Zg-DT0" secondAttribute="bottom" constant="16" id="Err-R5-AZA"/>
                            <constraint firstItem="0Bn-BO-KtZ" firstAttribute="leading" secondItem="kFM-4m-qAw" secondAttribute="leadingMargin" id="Man-36-3sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bn-BO-KtZ" secondAttribute="trailing" id="zYA-dO-L69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Wine" id="Myb-aK-SBu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LlD-fu-YKT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="dNJ-xe-R5q" id="uQ1-oC-Bzq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aT4-di-U8P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qvn-wA-WG2" kind="unwind" unwindAction="unwindToWineList:" id="rPM-Lf-iHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="LlD-fu-YKT" id="noU-zF-Zl7"/>
                        <outlet property="countryTextField" destination="cbw-iO-obc" id="Mpr-iX-gcU"/>
                        <outlet property="ratingControl" destination="R8A-sD-9l8" id="Yla-7C-4t0"/>
                        <outlet property="saveButton" destination="aT4-di-U8P" id="bzY-MP-uk5"/>
                        <outlet property="sweetnessRatingControl" destination="ApW-jx-odC" id="ohk-bg-0m9"/>
                        <outlet property="wineImageView" destination="0Ti-lq-zQw" id="CKY-Vb-Yum"/>
                        <outlet property="wineTextField" destination="Ol2-yX-Enz" id="4RX-25-445"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqi-Ov-Jyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qvn-wA-WG2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="PfN-Nn-5JD">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="dNJ-xe-R5q" id="Bat-4D-NwZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4379" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4t-BY-wYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6A-cJ-vp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erD-Sm-rHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3v5-3J-pEb" kind="relationship" relationship="rootViewController" id="d19-9p-IxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWB-96-4t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wine Bottle-100" width="100" height="100"/>
        <image name="Wine Tour-100" width="100" height="100"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="green settings game app icon" width="133" height="133"/>
        <image name="home teal game app icon" width="133" height="133"/>
        <image name="winery-vineyard6" width="800" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="052-8h-a2L"/>
    </inferredMetricsTieBreakers>
</document>
